<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    
    
    <body>
        
        
<script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBBvzaRjpOE7vZSltiCK2bwP4G_NBWdPEc",
    authDomain: "myapp-2cc77.firebaseapp.com",
    databaseURL: "https://myapp-2cc77.firebaseio.com",
    storageBucket: "",
    messagingSenderId: "384187080072"
  };
  firebase.initializeApp(config);
</script>
        
      
        
        <div class="center">
            <img id="madi" src="https://media.licdn.com/media//AAEAAQAAAAAAAAiVAAAAJDBmNjM3NjUwLWY1OTItNDNhZi04NWM3LTljNTU1MWFkZGVhMA.jpg" height="1000px" />
        </div>
        <br>
        <div class="center text-big bold">
          <h3>Personal Blog</h3>
        </div>
        
        
        <a href="http://shubhamimad.imad.hasura-app.io/article1">Article 1 link</a><br>
              <a href="http://shubhamimad.imad.hasura-app.io/article2">Article 2 link</a><br>
                    <a href="http://shubhamimad.imad.hasura-app.io/article3">Article 3 link</a><br>
        
        
        
        <hr/>
        
        
<html>


  <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <!-- For intranet testing only, remove in production. -->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">


  <div id="slideShowImages">
    <img src="images/slide1.jpg" alt="Slide 1" />
    <img src="images/slide2.jpg" alt="Slide 2" />
    <img src="images/slide3.jpg" alt="Slide 3" />    
    <img src="images/slide4.jpg" alt="Slide 4" />
  </div>  
  <button id="slideShowButton"></button> <!-- Optional button element. -->
  <script src="slideShow.js"></script>

        
        
        
        <div class="footer">
            This button <button id="counter">Click me!</button>has been clicked <span id="count">0 times</span>
        </div>
        
        
        <script type="text/javascript" src="/ui/main.js">
        
        
        
    
        </script>
    </body>
</html>
